[gd_scene load_steps=9 format=3 uid="uid://d1xab202v53gc"]

[ext_resource type="AudioStream" uid="uid://71cvhvho0rmc" path="res://assets/sounds/win_sound.mp3" id="1_c5h8u"]
[ext_resource type="Script" uid="uid://boxsuisfk7t2v" path="res://scripts/last_floor.gd" id="1_j0i6g"]
[ext_resource type="Material" uid="uid://gcxvygy3k7px" path="res://materials/mat_gem.tres" id="2_73gc4"]
[ext_resource type="Material" uid="uid://dchhdeq25wyoo" path="res://materials/mat_final.tres" id="2_gj20a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c5h8u"]
material = ExtResource("2_gj20a")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j0i6g"]

[sub_resource type="BoxMesh" id="BoxMesh_j0i6g"]
material = ExtResource("2_73gc4")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_73gc4"]

[node name="last_floor" type="StaticBody3D"]
script = ExtResource("1_j0i6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CylinderMesh_c5h8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_j0i6g")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.467055, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.005, 0, 0, 0, 0.494975, -0.494975, 0, 0.494975, 0.494975, -0.75146, 1.8216, 0)
mesh = SubResource("BoxMesh_j0i6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.470249, 1.54699, 0)
shape = SubResource("CylinderShape3D_73gc4")

[node name="GameWonSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_c5h8u")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
