[gd_scene load_steps=4 format=3 uid="uid://dg8p11xsr1ecd"]

[ext_resource type="Script" uid="uid://dhqmolqfl2o86" path="res://scripts/platform.gd" id="1_h3deo"]

[sub_resource type="BoxMesh" id="BoxMesh_gu0fa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h3deo"]

[node name="platform_large" type="StaticBody3D"]
script = ExtResource("1_h3deo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_gu0fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_h3deo")
