[gd_scene load_steps=10 format=3 uid="uid://r3bon2ohl2b7"]

[ext_resource type="PackedScene" uid="uid://droalic5tmyms" path="res://scenes/start_floor.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://odv15aey0ywm" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dg8p11xsr1ecd" path="res://scenes/platform_large.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bjprtgdvxt81e" path="res://scenes/platform_long_small.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://cl7odbfax36xj" path="res://scenes/platform_small.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://ftc6nrelfs1y" path="res://scenes/platform_short_small.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://0gogofnjqkjg" path="res://scenes/measure.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://cfdjl2p08e0nq" path="res://scenes/platform.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://cokt2agl22d2d" path="res://scenes/moving_platform.tscn" id="9_7r4gi"]

[node name="World" type="Node3D"]

[node name="StartFloor" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 16.352, -10.0209, 0)

[node name="player" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(-4.3068e-08, 0.170949, -0.98528, 7.47242e-09, 0.98528, 0.170949, 1, 0, -4.37114e-08, 40.7135, 2.29823, 0.0294237)

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, -2.73915e-08, -9.64688e-09, 2.73915e-08, 0.779305, 0.626644, -9.64689e-09, -0.626644, 0.779305, 1.29526e-08, 2.88028, 2.32998)
near = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999667, -0.00169484, 0.0257549, -0.0258106, -0.0656425, 0.997509, -6.11648e-09, -0.997842, -0.0656644, 55.8116, 2.91496, 0)

[node name="measure" parent="." instance=ExtResource("6_qfnet")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 221.534, -0.716456, -0.745745)

[node name="platforms" type="Node" parent="."]

[node name="platform_large" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0123, 0, 0)

[node name="platform_large2" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.0574, 0, -0.000623703)

[node name="platform_large3" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.0141, -1.66874, -0.006881)

[node name="platform_large4" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.0524, -3.38516, 4.76837e-07)

[node name="platform_large5" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.095, -1.8839, 4.76837e-07)

[node name="platform_large6" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.1211, -0.240945, 4.76837e-07)

[node name="platform_large7" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.1711, -1.79428, 4.76837e-07)

[node name="platform_large8" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.491, -0.0476148, 4.76837e-07)

[node name="platform_large9" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.533, -0.0476148, 4.76837e-07)

[node name="platform_large10" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.637, -0.0476148, -2.04771)

[node name="platform_large11" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.668, -0.0476148, -4.07218)

[node name="platform_large12" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.723, -0.0476148, -6.00779)

[node name="platform_large13" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.748, -0.0476148, -8.09489)

[node name="platform_large22" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.748, -0.0476148, 4.09822)

[node name="platform_large14" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179.997, -0.00565076, 13.196)

[node name="platform_large15" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186.101, -0.00565076, 11.1483)

[node name="platform_large16" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192.132, -0.00565076, 9.12382)

[node name="platform_large17" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198.187, -0.00565076, 7.18821)

[node name="platform_large19" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204.212, -0.00565076, 5.10111)

[node name="platform_large20" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204.212, -0.00565076, -0.00696301)

[node name="platform_large18" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174.891, -0.00565076, 13.3285)

[node name="platform_large21" parent="platforms" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174.891, -0.00565076, -0.0763502)

[node name="platform_small" parent="platforms" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.735, -1.79141, 0)

[node name="platform_small2" parent="platforms" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.768, -3.72808, 0)

[node name="platform_small3" parent="platforms" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.82, -2.66291, -0.00767708)

[node name="platform_small4" parent="platforms" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.854, -1.64616, -0.00767708)

[node name="platform_small5" parent="platforms" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.874, -0.823083, -0.00767708)

[node name="platform_small6" parent="platforms" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.894, 0, -0.00767708)

[node name="platform_long_small" parent="platforms" instance=ExtResource("4_71j4m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 117.897, 0, 0)

[node name="platform_long_small2" parent="platforms" instance=ExtResource("4_71j4m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 127.94, 0, 0)

[node name="platform" parent="platforms" instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.1747, 0, 0)

[node name="platform2" parent="platforms" instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.185, 0, 0)

[node name="platform3" parent="platforms" instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.2018, 0, 0.999014)

[node name="platform4" parent="platforms" instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.2262, 0, 1.97066)

[node name="platform5" parent="platforms" instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.2506, 0, 0.999211)

[node name="platform6" parent="platforms" instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.248, 0, 0.0136845)

[node name="platform7" parent="platforms" instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 209.258, 0, 0.0136845)

[node name="platform_short_small" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 121.021, 0, 0)

[node name="platform_short_small3" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 121.436, 0, 0)

[node name="platform_short_small5" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 121.854, 0, 0)

[node name="platform_short_small7" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 122.272, 0, 0)

[node name="platform_short_small9" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 122.69, 0, 0)

[node name="platform_short_small11" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 123.108, 0, 0)

[node name="platform_short_small13" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 123.532, 0, 0)

[node name="platform_short_small15" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 123.953, 0, 0)

[node name="platform_short_small17" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 124.382, 0, 0)

[node name="platform_short_small19" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 124.803, 0, 0)

[node name="platform_long_small3" parent="platforms" instance=ExtResource("4_71j4m")]
transform = Transform3D(-4.37114e-08, -0.34202, -0.939693, 0, 0.939693, -0.34202, 1, -1.49502e-08, -4.10753e-08, 213.706, 0.868014, 0)

[node name="platform_long_small4" parent="platforms" instance=ExtResource("4_71j4m")]
transform = Transform3D(-4.37114e-08, 0.34202, -0.939693, 0, 0.939693, 0.34202, 1, 1.49502e-08, -4.10753e-08, 224.3, 0.868014, 0)

[node name="platform_short_small2" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 217.133, 1.8187, 0)

[node name="platform_short_small4" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 217.548, 1.8187, 0)

[node name="platform_short_small6" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 217.966, 1.8187, 0)

[node name="platform_short_small8" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 218.384, 1.8187, 0)

[node name="platform_short_small10" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 218.802, 1.8187, 0)

[node name="platform_short_small12" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 219.22, 1.8187, 0)

[node name="platform_short_small14" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 219.644, 1.8187, 0)

[node name="platform_short_small16" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 220.065, 1.8187, 0)

[node name="platform_short_small18" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 220.494, 1.8187, 0)

[node name="platform_short_small20" parent="platforms" instance=ExtResource("5_qfnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 220.915, 1.8187, 0)

[node name="moving_platform" parent="." instance=ExtResource("9_7r4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.806, 0, -8.10906)
